<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Dashboard | WIMT</title>

    <!--=== Meta Tags ===-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--===== Favicons =====-->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicons/favicon-16x16.png">
    <link rel="manifest" href="../images/favicons/site.webmanifest">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">


    <!--==== Bootstrap ====-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>

    <style>
        /*
    DEMO STYLE
*/

        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #CD2122;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
            background: rgb(70, 0, 0);
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #d57373;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #cc6d6d;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #cc6d6d;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #ff0000;
        }

        a.article,
        a.article:hover {
            background: #000d46 !important;
            color: #fff !important;
        }

        .pro_discount {
            padding: 0px;
            box-shadow: -1px 3px 19px 0px #d9d8d8;
            border-radius: 6px;
        }

        .form_heading {
            padding: 20px 30px;
            background-color: #000d46;
            color: #fff;
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
        }

        .form-body {
            padding: 20px 25px;
        }

        #submitbtn {
            width: 92px;
            padding: 4px 10px;
            background-color: #000d46;
            color: #fff;
            border: none;
            border-radius: 6px;
        }

        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }

        /* -----------Snackbar----------------------- */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(2px);
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1000;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
            border-radius: 3px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }
    </style>
</head>

<body id="root">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>WIMT Admin</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Navigate</p>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Website</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="../about/">About</a>
                        </li>
                        <li>
                            <a href="../courses/technical/?course=be-civil">Courses</a>
                        </li>
                        <li>
                            <a href="../gallery/">Gallery</a>
                        </li>
                        <li>
                            <a href="../contact/">Contact</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="./index.html">Approve</a>
                </li>
                <!-- <li>
                    <a href="./password_requests.html">Password Requests</a>
                </li> -->
                <!-- <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li> -->
            </ul>

            <!-- <ul class="list-unstyled CTAs">
                <li>
                    <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
                </li>
                <li>
                    <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
                </li>
            </ul> -->
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button style="background-color: #cc6d6d;color: white;border: none;" type="button"
                        id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        ☰ Open Panel
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                        ☰
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto" style="text-align: right;">
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="./superadmin.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users</a>
                            </li> -->
                            <li class="nav-item">
                                <a onclick="logout()" class="nav-link" style="color: red;" href="#">Logout ⚠</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <h2 class="pb-4">Approve Requests</h2>
            <div>
                <style>
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-bottom: 20px;
                    }

                    th,
                    td {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }

                    th {
                        background-color: #f2f2f2;
                    }

                    /* Responsive Styles */
                    @media only screen and (max-width: 600px) {

                        th,
                        td {
                            display: block;
                            width: 100%;
                        }

                        td {
                            text-align: right;
                        }
                    }
                </style>
                <table id="myTable">
                    <tr>
                        <th>Srno.</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Enrollment Number</th>
                        <th>Approve Request</th>
                    </tr>
                    <!-- <tr>
                        <td>1</td>
                        <td>Manas Gupta</td>
                        <td>rspmanas1@gmail.com</td>
                        <td>7865641</td>
                        <td><button>Approve</button></td>
                    </tr> -->
                </table>
            </div>
            <div id="snackbar"></div>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous">
        </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        document.onkeyup = (e) => {
            if (e.ctrlKey && e.which == 66) {
                $('#sidebar').toggleClass('active');
            }
        };
    </script>

    <script>
        function loginAllow() {
            if (localStorage.getItem('WIMTAdminId') == undefined || localStorage.getItem('WIMTAdminId') != 'wimt' ||
                localStorage.getItem('WIMTAdminPass') == undefined || localStorage.getItem('WIMTAdminPass') !=
                'wimt@123') {
                var a = prompt('Username');
                if (a != 'wimt') {
                    alert('Invalid username');
                    document.getElementById('root').innerHTML = 'Refresh the page to try again';
                    return;
                }
                localStorage.setItem('WIMTAdminId', a);

                var b = prompt('Password');
                if (b != 'wimt@123') {
                    alert('Invalid password');
                    document.getElementById('root').innerHTML = 'Refresh the page to try again';
                    return;
                }
                localStorage.setItem('WIMTAdminPass', b);
            }
        }
        loginAllow();

        function addTableRow(srno, name, email, enrollmentNumber) {
            // Get the table reference
            var table = document.getElementById("myTable");

            // Create a new row
            var row = table.insertRow();

            // Insert cells into the row
            var cellSrno = row.insertCell(0);
            var cellName = row.insertCell(1);
            var cellEmail = row.insertCell(2);
            var cellEnrollmentNumber = row.insertCell(3);
            var cellApproveButton = row.insertCell(4);

            // Populate cells with data
            cellSrno.innerHTML = srno;
            cellName.innerHTML = name;
            cellEmail.innerHTML = email;
            cellEnrollmentNumber.innerHTML = enrollmentNumber;

            // Create a button and add it to the cell
            var approveButton = document.createElement("button");
            approveButton.innerHTML = "Approve";
            cellApproveButton.appendChild(approveButton);
        }

        async function loadData() {
            let data = await fetch('https://api-aimt.vercel.app/getUsers');
            let sno = 1;
            let data2 = await data.json();
            data2.forEach(user => {
                addTableRow(sno, user.Name, user.Mail, user.Enrollment);
                sno++;
            });
        }
        loadData();

        function logout() {
            localStorage.removeItem('WIMTAdminId');
            localStorage.removeItem('WIMTAdminPass');
            location.reload();
        }

        function toast(msg) {
            var x = document.getElementById("snackbar");
            x.innerHTML = msg;
            x.className = "show";
            setTimeout(function () {
                x.className = x.className.replace("show", "");
            }, 3000);
        }
    </script>
</body>

</html>